<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Geek Trivia</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">

  </head>

  <body>

    <div id="container">

      <h1>Geek Trivia</h1>

      <p>When Ready, Click 

        <button onClick="showDiv()">ENGAGE!!!</button>
      </p>

      <div id="content" class="hidden">

        <h3 id="question"></h3>

        <div id="choices"></div>

        <p><button id="submit"></button></p>

        <p id="score"></p>

      </div>

    </div>

    <script src="assets/javascript/app.js"></script>
  </body>
</html>
